<!DOCTYPE html>
<html>
    <head>
        <title>Christopher's Cool Website</title>
        <style>
    body {
        background: rgb(67, 70, 75);
        color: rgb(45, 45, 45);
        padding: 15px;
        font-family: Courier;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 59, 111);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border: 10px solid black;
        border-radius: 37px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(196, 202, 206);
        display: flex;
        border: 10px solid black;
        border-radius: 37px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Christopher's Cool Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4b03c33f-39a1-48fe-8e92-4890a00f0add/d630nl7-1250f76c-c447-4d26-aedf-3891335e2093.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRiMDNjMzNmLTM5YTEtNDhmZS04ZTkyLTQ4OTBhMDBmMGFkZFwvZDYzMG5sNy0xMjUwZjc2Yy1jNDQ3LTRkMjYtYWVkZi0zODkxMzM1ZTIwOTMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.boAC0AxZCdMhZpFRsOQwalnBFhEBm3eJzeOF-bdrK6Y">
                </div>
                
                <div class="content">
                    <h1>Christopher Picou</h1>
                    <p>Student at Maurepas High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Pokemon</li>
                            <li>Video Games</li>
                            <li>Youtube/Netflix</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>