<!DOCTYPE HTML>
<html>
    <head>
        <title>Christopher's First Website</title>
         <style type="text/css">
            body {
                background: rgb(67, 70, 75);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Courier;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(0, 59, 111);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 10px solid black;
                border-radius: 37px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(196, 202, 206);
                display: flex;
                border: 10px solid black;
                border-radius: 37px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: #eee;
            } 

            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

    <body>
       <div id="all-contents">
        <nav>
            <header>Christopher's First Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
    </body>
</html>